type Query {
    me: User
    posts(page: Int, size: Int, sortBy: String, filterBy: String): PostPage!
    post(id: ID!): Post
    comments(postId: ID!): [Comment!]!
}

type Mutation {
    register(username: String!, email: String!, password: String!): AuthPayload!
    login(username: String!, password: String!): AuthPayload!
    createPost(title: String!, content: String!): Post!
    updatePost(id: ID!, title: String!, content: String!): Post!
    deletePost(id: ID!): Boolean!
    createComment(postId: ID!, content: String!): Comment!
    deleteComment(id: ID!): Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    createdAt: String!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
    commentCount: Int!
    createdAt: String!
    updatedAt: String!
}

type Comment {
    id: ID!
    content: String!
    author: User!
    createdAt: String!
}

type PostPage {
    content: [Post!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
}

type AuthPayload {
    token: String!
    user: User!
}
